bar {
    swaybar_command waybar
    position top

    colors {
        #Dracula
        background #1d212a
        statusline #B0B0B0
        separator  #44475A

        #                  border  bckgrnd text
        focused_workspace  #01d6b6 #1d212a #F8F8F2
        active_workspace   #44475A #44475A #F8F8F2
        inactive_workspace #1d212a #1d212a #BFBFBF
        urgent_workspace   #f05c8e #f05c8e #F8F8F2
        binding_mode       #f05c8e #f05c8e #F8F8F2
    }
}
