bar {
    swaybar_command waybar
    position top

    colors {
        background #282a36
        statusline #f8f8f2
        separator  #44475a

        #                  border  bckgrnd text
        focused_workspace  #bd93f9 #282a36 #f8f8f2
        active_workspace   #44475a #44475a #f8f8f2
        inactive_workspace #282a36 #282a36 #6272a4
        urgent_workspace   #ff5555 #ff5555 #f8f8f2
        binding_mode       #ff79c6 #ff79c6 #f8f8f2
    }
}

# Dracula Window Colors
#                       border  background text    indicator child_border
client.focused          #bd93f9 #282a36    #f8f8f2 #bd93f9   #bd93f9
client.focused_inactive #44475a #282a36    #f8f8f2 #44475a   #44475a
client.unfocused        #282a36 #282a36    #6272a4 #282a36   #282a36
client.urgent           #ff5555 #ff5555    #f8f8f2 #ff5555   #ff5555
client.placeholder      #282a36 #282a36    #f8f8f2 #282a36   #282a36
client.background       #282a36
