# Google Chrome
for_window [app_id="com.google.Chrome"] move to workspace 1, floating enable

# Firefox
for_window [app_id="firefox"] move to workspace 1, floating enable

# Terminals
# com.apple.Terminal is macOS specific, so it's commented out.
# for_window [app_id="com.apple.Terminal"] move to workspace 2
for_window [app_id="com.raphaelamorim.rio"] move to workspace 2
for_window [app_id="net.kovidgoyal.kitty"] move to workspace 2
# Add rule for kitty with standard app_id
for_window [app_id="kitty"] move to workspace 2

# Emacs
for_window [app_id="org.gnu.Emacs"] move to workspace 3
for_window [title="^Temporary Editor$"] floating enable

# Dev tools
for_window [app_id="com.jgraph.drawio.desktop"] move to workspace 4
for_window [app_id="io.flutterflow.prod.mac"] move to workspace 4
for_window [app_id="com.sequel-ace.sequel-ace"] move to workspace 4

# VSCode
for_window [app_id="com.microsoft.VSCode"] move to workspace 5

# Streaming
for_window [app_id="com.obsproject.obs-studio"] move to workspace 7
for_window [app_id="com.github.tattn.VCam"] move to workspace 7

# Communication
for_window [app_id="com.hnc.Discord"] move to workspace 8
for_window [app_id="com.anthropic.claudefordesktop"] move to workspace 9
for_window [app_id="com.openai.chat"] move to workspace 9
for_window [app_id="com.tinyspeck.slackmacgap"] move to workspace 10
